server {
	listen 80;
	#listen 443;
	server_name appvjsec.viajemosdev.info;

	#ssl_certificate /etc/nginx/SSL/viajemosdev.info.cer;
	#ssl_certificate_key /etc/nginx/SSL/viajemosdev.info.key;

	error_log /var/log/nginx/appvjsec-error.log;
	access_log /var/log/nginx/appvjsec-access.log;

	location ^~ /.well-known/pki-validation/ {
		default_type "text/plain";
		rewrite /.well-known/pki-validation/(.*) /$1 break;
		root /etc/nginx/.well-known/pki-validation/;
	}

	location / {
		proxy_pass http://bts-app-app.bts-app.svc.cluster.local:3000;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Scheme $scheme;
		proxy_cache_bypass $http_upgrade;

		proxy_set_header X-Real-IP $http_x_forwarded_for;
		proxy_set_header X-Forwarded-For $http_x_forwarded_for;
		
		proxy_set_header PROJECT viajemos;
		proxy_set_header SITE viajemos_ecuador;

		proxy_set_header X-Forwarded-Proto $scheme;
	}
}