server {
        listen 80;
        #listen 443;
        server_name search.viajemosdev.info;

        #ssl_certificate /etc/nginx/SSL/viajemosdev.info.cer;
        #ssl_certificate_key /etc/nginx/SSL/viajemosdev.info.key;

        error_log /var/log/nginx/search-error.log;
        access_log /var/log/nginx/search-access.log;

        location ^~ /.well-known/pki-validation/ {
                default_type "text/plain";
                rewrite /.well-known/pki-validation/(.*) /$1 break;
                root /etc/nginx/.well-known/pki-validation/;
        }

        location / {
                if ($request_method = 'OPTIONS') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
                        # Tell client that this pre-flight info is valid for 20 days
                        add_header 'Access-Control-Max-Age' 1728000;
                        add_header 'Content-Type' 'text/plain; charset=utf-8';
                        add_header 'Content-Length' 0;
                        return 204;
                }
                if ($request_method = 'POST') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Autorization';
                        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                }
                if ($request_method = 'GET') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
                        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                }


                #proxy_pass http://bts-app-searchengine.bts-app.svc.cluster.local:6000;
                proxy_pass http://searchengine-service.bts-app.svc.cluster.local:6000;
                proxy_http_version 1.1;
                #proxy_set_header Connection $connection_upgrade;
                proxy_set_header Host $host;
                #proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Scheme $scheme;
                proxy_cache_bypass $http_upgrade;

                proxy_set_header X-Real-IP $http_x_forwarded_for;
                proxy_set_header X-Forwarded-For $http_x_forwarded_for;

                #proxy_set_header X-Real-IP $remote_addr;
                #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}