server {
        listen 80;
        #listen 443;
        server_name cms.viajemosdev.info;

        #ssl_certificate /etc/nginx/SSL/viajemosdev.info.cer;
        #ssl_certificate_key /etc/nginx/SSL/viajemosdev.info.key;

        error_log /var/log/nginx/cms-error.log;
        access_log /var/log/nginx/cms-access.log;

        # ------------------------------------------------------------------------------
        # El siguiente código es la prueba de recibir la IP del usuario hacia el Nginx, que viene desde el ALB:
        #set_real_ip_from 0.0.0.0/0;  # Ajusta este rango de IPs para que coincida con las IPs del ALB, si es necesario.
        #real_ip_header X-Forwarded-For;
        #real_ip_recursive on;

        # ------------------------------------------------------------------------------
        
        # Redirigir solicitudes desde la raíz (/) a /swagger/index.html
        #location = / {
        #return 301 /swagger/index.html;
        #}

        location ^~ /.well-known/pki-validation/ {
                default_type "text/plain";
                rewrite /.well-known/pki-validation/(.*) /$1 break;
                root /etc/nginx/.well-known/pki-validation/;
        }

        location / {
                if ($request_method = 'OPTIONS') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
                        # Tell client that this pre-flight info is valid for 20 days
                        add_header 'Access-Control-Max-Age' 1728000;
                        add_header 'Content-Type' 'text/plain; charset=utf-8';
                        add_header 'Content-Length' 0;
                        return 204;
                }
                if ($request_method = 'POST') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Autorization';
                        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                }
                if ($request_method = 'GET') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
                        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                }

                
                proxy_pass http://cms-service.bts-app.svc.cluster.local:6000/swagger/index.html;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Scheme $scheme;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
}